* New entry trade * - Mike
Cryptocurrency: ZIL
Initial investment: $100
Bought Bitcoin at: $7420 per BTC
Total BTC available (after all fees): 0.01292400539083558 BTC
Bought ZIL at: 0.00000995 BTC
Total coins bought: 1297.5961191401752 ZIL
Entry price: $0.07706558190561089 (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 20th 2018, 12:09:57 am

* New entry trade * - Ramirin
Cryptocurrency: ZIL
Initial investment: $100
Bought Bitcoin at: $7400 per BTC
Total BTC available (after all fees): 0.012958972972972974 BTC
Bought ZIL at: 0.00001005 BTC
Total coins bought: 1288.1605970149253 ZIL
Entry price: $0.07763007208241858 (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 20th 2018, 12:14:16 am

* New entry trade * - Mike
Cryptocurrency: XRP
Initial investment: $100
Bought Bitcoin at: $7520 per BTC
Total BTC available (after all fees): 0.01275195744680851 BTC
Bought XRP at: 0.00006165 BTC
Total coins bought: 206.63755862711602 XRP
Entry price: $0.4839391283191317 (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 20th 2018, 1:19:42 am

-------------------------------------------------------------------------------------------------------------

* New entry trade *
Cryptocurrency: POE
Initial investment: $100
Bought Bitcoin at: $6000 per BTC
Total BTC available (after all fees): 0.01598600 BTC
Bought POE at: 0.00000230 BTC
Total coins bought: 6943.484347826087 POE
Entry price ($USD): $0.014402 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price (BTC): 0.00000230 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 22nd 2018, 3:56:06 pm

* New entry trade *
Cryptocurrency: POE
Initial investment: $200
Bought Bitcoin at: $6300 per BTC
Total BTC available (after all fees): 0.03046219 BTC
Bought POE at: 0.00000240 BTC
Total coins bought: 12679.886785714287 POE
Entry price ($USD): $0.015773 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price (BTC): 0.00000240 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 22nd 2018, 3:56:26 pm

* New entry trade *
Cryptocurrency: POE
Initial investment: $300
Bought Bitcoin at: $5750 per BTC
Total BTC available (after all fees): 0.05007296 BTC
Bought POE at: 0.000002 BTC
Total coins bought: 25011.441782608694 POE
Entry price ($USD): $0.011995 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price (BTC): 0.00000200 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 22nd 2018, 3:56:43 pm

