* New entry trade * - Mike
Cryptocurrency: ZIL
Initial investment: $100
Bought Bitcoin at: $7420 per BTC
Total BTC available (after all fees): 0.01292400539083558 BTC
Bought ZIL at: 0.00000995 BTC
Total coins bought: 1297.5961191401752 ZIL
Entry price: $0.07706558190561089 (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 20th 2018, 12:09:57 am

* New entry trade * - Ramirin
Cryptocurrency: ZIL
Initial investment: $100
Bought Bitcoin at: $7400 per BTC
Total BTC available (after all fees): 0.012958972972972974 BTC
Bought ZIL at: 0.00001005 BTC
Total coins bought: 1288.1605970149253 ZIL
Entry price: $0.07763007208241858 (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 20th 2018, 12:14:16 am
* New entry trade *
Cryptocurrency: XRP
Initial investment: $100
Bought Bitcoin at: $7520 per BTC
Total BTC available (after all fees): 0.01275195744680851 BTC
Bought XRP at: 0.00006165 BTC
Total coins bought: 206.63755862711602 XRP
Entry price: $0.4839391283191317 (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 20th 2018, 1:19:42 am

-------------------------------------------------------------------------------------------------------------

* New entry trade *
Cryptocurrency: OCN
Initial investment: $100
Bought Bitcoin at: $6000 per BTC
Total BTC available (after all fees): 0.015986 BTC
Bought OCN at: 0.00000105 BTC
Total coins bought: 15209.537142857145 OCN
Entry price: $0.006574822038352627 (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 20th 2018, 1:05:51 pm

* New entry trade *
Cryptocurrency: OCN
Initial investment: $350
Bought Bitcoin at: $6100 per BTC
Total BTC available (after all fees): 0.05506796721311476 BTC
Bought OCN at: 0.00000115 BTC
Total coins bought: 47837.30369208839 OCN
Entry price: $0.007316465874682754 (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 20th 2018, 1:06:14 pm

* New entry trade *
Cryptocurrency: OCN
Initial investment: $195
Bought Bitcoin at: $7300 per BTC
Total BTC available (after all fees): 0.02562983561643836 BTC
Bought OCN at: 0.00000094 BTC
Total coins bought: 27238.516788108427 OCN
Entry price: $0.0071589801132318455 (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 20th 2018, 1:06:42 pm

