* New entry trade *
Cryptocurrency: DENT
Initial investment: $100
Bought Bitcoin at: $8010 per BTC
Total BTC available (after all fees): 0.01197102 BTC
Bought DENT at: 0.00000039 BTC
Total coins bought: 30664.224891961967 DENT
Entry price ($USD): $0.003261 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price (BTC): 0.00000039 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 23rd 2018, 11:55:26 pm

* New entry trade *
Cryptocurrency: NPXS
Initial investment: $100
Bought Bitcoin at: $8000 per BTC
Total BTC available (after all fees): 0.01198600 BTC
Bought NPXS at: 0.00000034 BTC
Total coins bought: 35217.688235294125 NPXS
Entry price ($USD): $0.002839 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price (BTC): 0.00000034 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 24th 2018, 12:02:08 am

* New entry trade *
Cryptocurrency: WAN
Initial investment: $100
Bought Bitcoin at: $8000 per BTC
Total BTC available (after all fees): 0.01198600 BTC
Bought WAN at: .00025 BTC
Total coins bought: 47.896056 WAN
Entry price ($USD): $2.087855 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price (BTC): 0.00025025 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 24th 2018, 12:03:48 am

* New entry trade *
Cryptocurrency: TRX
Initial investment: $100
Bought Bitcoin at: $8000 per BTC
Total BTC available (after all fees): 0.01198600 BTC
Bought TRX at: 0.000000435 BTC
Total coins bought: 27526.46896551724 TRX
Entry price ($USD): $0.003633 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price (BTC): 0.00000044 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 24th 2018, 12:08:34 am

* New entry trade *
Cryptocurrency: ZIL
Initial investment: $100
Bought Bitcoin at: $8000 per BTC
Total BTC available (after all fees): 0.01198600 BTC
Bought ZIL at: 0.00000885 BTC
Total coins bought: 1352.9959322033899 ZIL
Entry price ($USD): $0.073910 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price (BTC): 0.00000886 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 24th 2018, 12:10:09 am

* New entry trade *
Cryptocurrency: REP
Initial investment: $100
Bought Bitcoin at: $8050 per BTC
Total BTC available (after all fees): 0.01191147 BTC
Bought REP at: 0.004 BTC
Total coins bought: 2.9748885931677016 REP
Entry price ($USD): $33.614704 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price (BTC): 0.00400400 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 24th 2018, 12:29:55 am

* New entry trade *
Cryptocurrency: IOTX
Initial investment: $100
Bought Bitcoin at: $8050 per BTC
Total BTC available (after all fees): 0.01191147 BTC
Bought IOTX at: 0.0000027 BTC
Total coins bought: 4407.242360248446 IOTX
Entry price ($USD): $0.022690 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price (BTC): 0.00000270 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 24th 2018, 12:32:13 am

* New entry trade *
Cryptocurrency: KEY
Initial investment: $100
Bought Bitcoin at: $8025 per BTC
Total BTC available (after all fees): 0.01194862 BTC
Bought KEY at: .00000168 BTC
Total coins bought: 7105.159646194926 KEY
Entry price ($USD): $0.014074 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price (BTC): 0.00000168 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 24th 2018, 12:40:04 am

* New entry trade *
Cryptocurrency: BCN
Initial investment: $100
Bought Bitcoin at: $8030 per BTC
Total BTC available (after all fees): 0.01194117 BTC
Bought BCN at: 0.00000035 BTC
Total coins bought: 34083.50557552037 BCN
Entry price ($USD): $0.002934 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price (BTC): 0.00000035 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 24th 2018, 12:44:16 am

* New entry trade *
Cryptocurrency: POE
Initial investment: $100
Bought Bitcoin at: $8030 per BTC
Total BTC available (after all fees): 0.01194117 BTC
Bought POE at: 0.0000021 BTC
Total coins bought: 5680.584262586729 POE
Entry price ($USD): $0.017604 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price (BTC): 0.00000210 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 24th 2018, 12:45:13 am

* New entry trade *
Cryptocurrency: OCN
Initial investment: $100
Bought Bitcoin at: $8000 per BTC
Total BTC available (after all fees): 0.01198600 BTC
Bought OCN at: 0.00000085 BTC
Total coins bought: 14087.075294117647 OCN
Entry price ($USD): $0.007099 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price (BTC): 0.00000085 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 24th 2018, 12:51:47 am

