* New entry trade * - Mike
Cryptocurrency: ZIL
Initial investment: $100
Bought Bitcoin at: $7420 per BTC
Total BTC available (after all fees): 0.01292400539083558 BTC
Bought ZIL at: 0.00000995 BTC
Total coins bought: 1297.5961191401752 ZIL
Entry price: $0.07706558190561089 (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 20th 2018, 12:09:57 am

* New entry trade * - Ramirin
Cryptocurrency: ZIL
Initial investment: $100
Bought Bitcoin at: $7400 per BTC
Total BTC available (after all fees): 0.012958972972972974 BTC
Bought ZIL at: 0.00001005 BTC
Total coins bought: 1288.1605970149253 ZIL
Entry price: $0.07763007208241858 (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 20th 2018, 12:14:16 am

* New entry trade * - Mike
Cryptocurrency: XRP
Initial investment: $100
Bought Bitcoin at: $7520 per BTC
Total BTC available (after all fees): 0.01275195744680851 BTC
Bought XRP at: 0.00006165 BTC
Total coins bought: 206.63755862711602 XRP
Entry price: $0.4839391283191317 (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 20th 2018, 1:19:42 am

-------------------------------------------------------------------------------------------------------------

* New entry trade *
Cryptocurrency: OCN
Initial investment: $100
Bought Bitcoin at: $6500 per BTC
Total BTC available (after all fees): 0.01475523 BTC
Bought OCN at: 0.00000110 BTC
Total coins bought: 13400.432307692308 OCN
Entry price (BTC): $0.00000110 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price ($USD): 0.007462 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 21st 2018, 6:26:34 pm

* New entry trade *
Cryptocurrency: OCN
Initial investment: $200
Bought Bitcoin at: $7400 per BTC
Total BTC available (after all fees): 0.02593195 BTC
Bought OCN at: 0.00000120 BTC
Total coins bought: 21588.345000000005 OCN
Entry price (BTC): $0.00000120 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price ($USD): 0.009264 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 21st 2018, 6:27:19 pm

* New entry trade *
Cryptocurrency: OCN
Initial investment: $300
Bought Bitcoin at: $7600 per BTC
Total BTC available (after all fees): 0.03788074 BTC
Bought OCN at: 0.00000094 BTC
Total coins bought: 40258.357558790594 OCN
Entry price (BTC): $0.00000094 (factoring in Coinbase fee, transfer fee and Binance fee)
Entry price ($USD): 0.007452 BTC (factoring in Coinbase fee, transfer fee and Binance fee)
Date logged: July 21st 2018, 6:27:57 pm

