* New exit trade *
Cryptocurrency: OCN
Amount of coins / tokens sold: 50000 OCN
Sold OCN at: 0.00000012 BTC
Sold Bitcoin at: $7500 per BTC
Total Bitcoin sold: 0.005979999999999999 BTC
Final divestment: $43.056 (factoring in Binance fee, transfer fee and Coinbase fee)
Exit price: $0.0008611199999999999 (factoring in Binance fee, transfer fee and Coinbase fee)
Date logged: July 21st 2018, 7:43:21 pm

* New exit trade *
Cryptocurrency: POE
Amount of coins / tokens sold: 5680.584262586729 POE
Sold POE at: 0.00000236 BTC
Sold Bitcoin at: $8215 per BTC
Total Bitcoin sold: 0.01337877 BTC
Final divestment: $105.5103528702158 (factoring in Binance fee, transfer fee and Coinbase fee)
Exit price: $0.018574 (factoring in Binance fee, transfer fee and Coinbase fee)
Date logged: July 24th 2018, 1:14:34 pm

